# URL of the Tendermint RPC node
TENDERMINT_RPC_URL=https://rpc.celestia-mocha.com/
# URL of the Ethereum RPC node
RPC_URL=https://ethereum-sepolia.publicnode.com/
# Address of the light client contract
CONTRACT_ADDRESS="CONTRACT-ADDRESS"
# SP1_PROVER={network|local|mock}
SP1_PROVER=network
# Private key with the permission to use the network prover
SP1_PRIVATE_KEY="PRIVATE-KEY"
# Private key which the operator uses to sign the transactions
PRIVATE_KEY="PRIVATE-KEY"
