# URL of the Tendermint RPC node
TENDERMINT_RPC_URL=http://public-celestia-mocha4-consensus.numia.xyz/
# URL of the Ethereum RPC node
# use https://ethereum-sepolia.publicnode.com/ for the Eth Sepolia testnet
RPC_URL=https://ethereum-holesky-rpc.publicnode.com
# Address of the light client contract
CONTRACT_ADDRESS="CONTRACT-ADDRESS"
# SP1_PROVER={network|local|mock}
SP1_PROVER=network
# Private key with the permission to use the network prover
SP1_PRIVATE_KEY="PRIVATE-KEY"
# Private key which the operator uses to sign the transactions in Eth Sepolia testnet
PRIVATE_KEY="PRIVATE-KEY"
